
					PROGRAM FOR RUNNING A VIRTUAL CLUSTER
				--------------------------------------------------------------------
				PREREQUISITES AND GENERAL USAGE NOTES FOR RUNNING THE APPLICATION
				--------------------------------------------------------------------

-------------------------------------------
PROVIDED BY @rishi raj sahu & @rachit magon
-------------------------------------------


1.) Compile init.c by the following command:
COMMAND --> gcc init.c -lvirt   

2.) make sure all the files are available as mentioned below

3.) Run the generated file
COMMAND --> ./a.out

-----------------------------------------
INFORAMTION ABOUT DIRECTORIES AND FILES
-----------------------------------------
init.c             - CODE - Source Code File
db-users           - FILE - for providing user details
txt-login          - FILE - for saving login information
txt-mac            - FILE - for saving available mac addresses
txt-machine        - FILE - to store virtual machine informations
Scripts            – clone, cpu-usage, init-demo, resize, ssh_sendfile, test, vm-createcp, vm-migrate


